spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://senior-skills.c1co8qgo0l6y.us-east-1.rds.amazonaws.com/test_skills
spring.datasource.username=ias_dev
spring.datasource.password=dev1234
spring.jpa.show-sql=true
server.port=8085
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver


